*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.gcont {
  width: 100%; }

.gcent {
  display: table;
  margin: 0 auto; }

.gr {
  display: flex;
  width: 100%; }
  .gr div, .gr section {
    display: block; }
  .gr:before, .gr:after {
    content: "";
    clear: both;
    display: table;
    width: 0; }

[class*='gc-'] {
  float: left;
  min-height: 1px;
  min-width: 8.33333%;
  padding: 0.5em; }

.gc-1 {
  width: 8.33333%; }
  @media all and (max-width: 800px) {
    .gc-1 {
      width: 100%; } }

.gc-2 {
  width: 16.66667%; }
  @media all and (max-width: 800px) {
    .gc-2 {
      width: 100%; } }

.gc-3 {
  width: 25%; }
  @media all and (max-width: 800px) {
    .gc-3 {
      width: 100%; } }

.gc-4 {
  width: 33.33333%; }
  @media all and (max-width: 800px) {
    .gc-4 {
      width: 100%; } }

.gc-5 {
  width: 41.66667%; }
  @media all and (max-width: 800px) {
    .gc-5 {
      width: 100%; } }

.gc-6 {
  width: 50%; }
  @media all and (max-width: 800px) {
    .gc-6 {
      width: 100%; } }

.gc-7 {
  width: 58.33333%; }
  @media all and (max-width: 800px) {
    .gc-7 {
      width: 100%; } }

.gc-8 {
  width: 66.66667%; }
  @media all and (max-width: 800px) {
    .gc-8 {
      width: 100%; } }

.gc-9 {
  width: 75%; }
  @media all and (max-width: 800px) {
    .gc-9 {
      width: 100%; } }

.gc-10 {
  width: 83.33333%; }
  @media all and (max-width: 800px) {
    .gc-10 {
      width: 100%; } }

.gc-11 {
  width: 91.66667%; }
  @media all and (max-width: 800px) {
    .gc-11 {
      width: 100%; } }

.gc-12 {
  width: 100%; }
  @media all and (max-width: 800px) {
    .gc-12 {
      width: 100%; } }

.circle {
  border-radius: 50; }

img.rv {
  height: 90%;
  width: auto; }
img.ro {
  width: 90%;
  height: auto; }

.tleft {
  text-align: left; }

.tcenter {
  text-align: center; }

.tright {
  text-align: right; }

/*# sourceMappingURL=mygrid.css.map */
