// out: ./mygrid.css
$cols: 12;
$grid-max-width: 65em;

%clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
// breakpoints
$breakpoint-small:  "only screen and (min-width: 480px)";
$breakpoint-medium: "only screen and (min-width: 768px)";

*,*:after,*:before{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
img{
  width:auto;
  max-width: 100%;
  height: auto !important;
}
.container{
  width:100%;
  margin: 0 auto;
}
.gcont{
  width:100%;
}
.container,
.gr{
  @extend %clearfix;
}

[class*='gc-']{
  float:left;
  width:100%;
  min-height:1px;
}
[class*='sgc-']{
  float:left;
  min-height:1px;
}
@media #{$breakpoint-medium}{
  .gcont{
    max-width:$grid-max-width;
  }

}
@media #{$breakpoint-medium}, print {
  .gr{
    display:flex;
  }
  @for $i from 1 to $cols + 1{
    .gc-#{$i}{
      width:100%/$cols*$i;

    }
  }
}
@media print{
  .gr { width:100%;}
  .gcont { max-width:100%; }
  .container{
    width:100%;
    margin:0;
  }
}
@for $i from 1 to $cols + 1{
  .sgc-#{$i}{
    width:100%/$cols*$i;

  }
}
